{
  "name": "oauthexample",
  "version": "1.15.1",
  "description": "",
  "main": "app/oauthexample.ts",
  "scripts": {
    "serve": "webpack serve --mode=development",
    "build": "webpack --mode=production --env=zip=y",
    "dev": "webpack --mode=development",
    "preinstall": "npx npm-force-resolutions",
    "deploy": "node deploy",
    "deploy-dev": "npm run dev && npm run deploy",
    "deploy-prod": "npm run build && npm run deploy",
    "analyze": "webpack --mode=production --analyze --env=zip=y"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "filemanager-webpack-plugin": "^8.0.0",
    "ftp-deploy": "^2.4.4",
    "raw-loader": "^4.0.2",
    "svg-sprite-html-webpack": "^2.4.1",
    "svg-url-loader": "^8.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "js-cookie": "^3.0.1",
    "onshape-typescript-fetch": "github:toebes/onshape-typescript-fetch"
  }
}
